# xamarin-rating-gateway

./: .editorconfig  CODEOWNERS.md  README.md  RatingGateway.sln  azure-pipelines.yml
.github/: FUNDING.yml
Samples/RatingGatewaySamples.Android/: MainActivity.cs  RatingGatewaySamples.Droid.csproj  RatingGatewaySetup.cs  SampleRatingView.cs
Samples/RatingGatewaySamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/RatingGatewaySamples.Android/Resources/: Resource.designer.cs
Samples/RatingGatewaySamples.Android/Resources/layout/: content_main.xml
Samples/RatingGatewaySamples.Android/Resources/values/: strings.xml
docs/: Griesoft.Xamarin.RatingGateway.xml
src/: DefaultRatingView.cs  RatingGateway.cs  RatingGateway.csproj
src/Cache/: ConditionCacheDto.cs  DefaultRatingConditionCache.cs  PrimitiveJsonConverter.cs
src/Conditions/: BooleanRatingCondition.cs  ConditionCollection.cs  CountRatingCondition.cs  DateTimeExpiredCondition.cs  RatingCondition.cs  RatingConditionBase.cs  StringMatchCondition.cs
src/Enums/: ConditionType.cs
src/Helpers/: CacheHelpers.cs
src/Interface/: ICachableCondition.cs  IRatingCondition.cs  IRatingConditionCache.cs  IRatingView.cs
tests/: DefaultRatingViewTests.cs  RatingGateway.Tests.csproj  RatingGatewayTests.cs
tests/Conditions/: BooleanRatingConditionTests.cs  CountRatingConditionTests.cs  DateTimeExpiredConditionTests.cs  RatingConditionTests.cs  StringMatchConditionTests.cs
