<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>xamarinios10;monoandroid9.0;monoandroid10.0;netstandard2.1</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageId>Griesoft.Xamarin.RatingGateway</PackageId>
    <Company>Griesinger Software</Company>
    <Authors>Joonas Griesinger</Authors>
    <Owners>GriesingerSoftware,jooni91</Owners>
    <Title>Xamarin Rating Gateway</Title>
    <Description>A rating gateway which takes care of when to prompt the user to review your Xamarin application, by evaluating through a set of defined conditions each time a rating action is triggered by the user.</Description>
    <PackageTags>ios;android;xamarin;rating;review;xamarin rating gateway; xamarin rating; xamarin review; rating system; review tool</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <Copyright>2020 © Griesinger Software</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/griesoft/xamarin-rating-gateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/griesoft/xamarin-rating-gateway</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Griesoft.Xamarin.RatingGateway</AssemblyName>
    <RootNamespace>Griesoft.Xamarin.RatingGateway</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.1|AnyCPU'">
    <DocumentationFile>D:\repos\RatingGateway\docs\Griesoft.Xamarin.RatingGateway.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\Standard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Compile Include="Platforms\Ios\**\*.cs" />
  </ItemGroup>

</Project>
